# unifi-protect-event-backup-api

./: .editorconfig  .gitignore  CI_CD_QUALITY_ENHANCEMENT.md  COMPLEXITY_ANALYSIS.md  SECURITY.md  UnifiWebhookEventReceiver.csproj  UnifiWebhookEventReceiver.sln  aws-lambda-tools-defaults.json  complexity-detailed.sh  complexity-results.txt  complexity-simple.sh  complexity.sh  coverage.sh  debug_test.cs  openapi.yaml  readme.md
.github/workflows/: deploy-prod.yml  deploy-ui-static.yml  deploy-ui.yml  deploy.yml  static-pages.yml
authorization-lambda-at-edge/: package.json
authorization-lambda-at-edge/src/: index.js
docs/: DEPLOYMENT.md  QUICKSTART.md  index.html  openapi.yaml
docs/api/: swagger-initializer.js
src/: Alarm.cs  AssemblyInfo.cs  Event.cs  UnifiWebhookEventHandler.cs  UnifiWebhookEventReceiver.cs  UnifiWebookEventReceiver.cs
src/Attributes/: ExcludeFromCoverageAttribute.cs
src/Configuration/: AppConfiguration.cs
src/Extensions/: LoggerExtensions.cs
src/Infrastructure/: ServiceFactory.cs
src/Models/: CameraSummaryMulti.cs  DailySummary.cs  DeviceMetadata.cs  SummaryEvent.cs  UnifiCredentials.cs
src/Services/: IAlarmProcessingService.cs  ICredentialsService.cs  IEmailService.cs  IRequestRouter.cs  IResponseHelper.cs  IS3StorageService.cs  ISqsService.cs  ISummaryEventQueueService.cs  IUnifiProtectService.cs
src/Services/Implementations/: AlarmProcessingService.cs  CredentialsService.cs  EmailService.cs  RequestRouter.cs  ResponseHelper.cs  S3StorageService.cs  SqsService.cs  SummaryEventQueueService.cs  UnifiProtectService.cs
summary-event-lambda/: jest.config.js  junit.xml  package-lock.json  package.json
summary-event-lambda/src/: config.js  index.js
summary-event-lambda/test/: index.test.js
templates/: api-cf-stack.yaml  cf-stack-cs.yaml  ui-cf-stack.yaml
test/: AlarmProcessingServiceTests.cs  AppConfigurationTests.cs  BrowserDisposalTests.cs  CoverageEnhancementTests.cs  CoverageImprovementTests.cs  CredentialsServiceTests.cs  DlqIntegrationTests.cs  EmailServiceTests.cs  ErrorHandlingAndEdgeCasesTests.cs  EventModelTests.cs  FileOrganizationTests.cs  GetLatestVideoFunctionTests.cs  HighImpactCoverageTests.cs  RequestRouterTests.cs  ResponseHelperTests.cs  S3OperationsAndVideoProcessingTests.cs  S3StorageServiceMethodExistenceTests.cs  S3StorageServiceTests.cs  S3StorageServiceUtilityMethodsTests.cs  SQSIntegrationTests.cs  SecretsManagerTests.cs  ServiceFactoryTests.cs  SimpleCoverageTests.cs  SqsServiceTests.cs  SummaryEndpointEnhancedTests.cs  SummaryEventQueueServiceTests.cs  UnifiProtectServiceAdditionalTests.cs  UnifiProtectServiceMetadataTests.cs  UnifiProtectServiceTests.cs  UnifiWebhookEventHandlerAdditionalTests.cs  UnifiWebhookEventHandlerIntegrationTests.cs  UnifiWebhookEventHandlerTests.cs  UnifiWebhookEventReceiverCoverageTests.cs  UnifiWebhookEventReceiverEnhancedTests.cs  UnifiWebhookEventReceiverTests.cs  UnifiWebhookEventReceiverTests.csproj  complexity-detailed.sh  complexity-simple.sh  complexity.sh  coverage.sh  (+1 more)
ui/: api.html  auth-callback.html  config.js  index.html  main.js  style.css
ui/api/: index.html
